EXPO_PUBLIC_API_URL=https://dev-api.example.com

# Firebase Configuration
FIREBASE_apiKey=
FIREBASE_authDomain=
FIREBASE_projectId=
FIREBASE_storageBucket=
FIREBASE_messagingSenderId=
FIREBASE_appId=

EXPO_PUBLIC_APP_VERSION=1.0.0

# Google Sign-In
EXPO_PUBLIC_IOS_URL_SCHEME=com.googleusercontent.apps.YOUR_CLIENT_ID
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=682082696392-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com

# Bundle Identifiers 
IOS_BUNDLE_ID=com.example.myapp
ANDROID_PACKAGE_NAME=com.example.myapp